1 Juana Mejia 1240616729 Mujer Viudo/a 12/2/1968 6 1 6  2 0
2 Raquel Duque 1353616728 Mujer Soltero 10/4/1963 15 1 4  2 0
3 German Melgarejo 1348602710 Hombre Casado/a 12/2/1966 6 1 10  2 0
4 Mariana Acosta 1920618708 Mujer Casado/a 23/3/1969 7 1 7  2 0
5 Angelica Samper 1654639725 Mujer Casado/a 21/11/1970 20 1 9  2 0
6 Giovanni Alvarez 1742642713 Hombre Soltero 25/11/1966 25 2 3  2 0
7 Alirio Arias 1228609736 Hombre Soltero 18/6/1961 15 2 7  2 0
8 Rodrigo Duque 1221630721 Hombre Casado/a 9/2/1982 24 2 4  2 0
9 Felipe Gutierrez 1626615745 Hombre Viudo/a 6/2/1979 3 2 3  2 0
10 Santiago Mejia 2028615729 Hombre Viudo/a 4/2/1974 6 2 4  2 0
11 Francisco Mejia 1747618744 Hombre Viudo/a 26/10/1984 10 3 7  2 0
12 Giovanni Reyes 2034609716 Hombre Soltero 3/10/1981 2 3 9  2 0
13 Vivian Fernandez 1644604726 Mujer Soltero 22/5/1980 15 3 10  2 0
14 Gloria Lizcano 1131612714 Mujer Viudo/a 24/6/1968 6 3 3  2 0
15 Valentina Perez 1337635725 Mujer Casado/a 14/10/1975 4 3 4  2 0
16 German Peñalosa 1952605744 Hombre Viudo/a 7/5/1965 25 4 2  2 0
17 Vivian Mora 1723619711 Mujer Viudo/a 8/3/1969 1 4 1  2 0
18 Carlos Garcia 1623647710 Hombre Viudo/a 15/4/1979 12 4 9  2 0
19 Paola Cruz 1346644718 Mujer Soltero 23/10/1964 3 4 8  2 0
20 Sofia Ordoñez 2027632723 Mujer Soltero 24/4/1966 24 4 2  2 0
21 Gloria Ordoñez 1337607734 Mujer Soltero 20/4/1978 8 5 6  2 0
22 Ricardo Fernandez 1621620715 Hombre Soltero 6/7/1968 7 5 4  2 0
23 Ignacio Mora 1337601734 Hombre Viudo/a 21/2/1979 11 5 10  2 0
24 Angela Vargas 1156611700 Mujer Viudo/a 10/12/1983 25 5 5  2 0
25 Martina Garcia 1546609722 Mujer Viudo/a 24/7/1972 1 5 2  2 0
26 Karen Duque 1624623747 Mujer Soltero 8/3/1977 21 6 8  2 0
27 German Gaviria 1826625715 Hombre Casado/a 25/12/1982 22 6 3  2 0
28 Juana Estupiñan 1022622739 Mujer Viudo/a 8/11/1985 7 6 6  2 0
29 Angelica Melgarejo 1024609730 Mujer Viudo/a 2/7/1961 29 6 7  2 0
30 Gloria Vargas 1852612740 Mujer Soltero 9/7/1962 26 6 9  2 0
31 Felipe Hernandez 2045601728 Hombre Soltero 27/2/1977 26 7 3  2 0
32 Valentina Fajardo 1038618735 Mujer Casado/a 24/8/1970 16 7 9  2 0
33 Diana Pinzon 1549635700 Mujer Viudo/a 16/7/1963 18 7 4  2 0
34 Felipe Asprilla 1359609704 Hombre Casado/a 10/1/1971 9 7 3  2 0
35 Estefania Hernandez 1735602711 Mujer Soltero 7/12/1960 9 7 9  2 0
36 Juana Duque 1846602745 Mujer Casado/a 9/5/1962 28 8 3  2 0
37 Valentina Fajardo 1151635742 Mujer Soltero 27/3/1966 10 8 8  2 0
38 Santiago Renteria 2054626704 Hombre Viudo/a 6/9/1978 21 8 8  2 0
39 Andrea Perez 1435604718 Mujer Viudo/a 15/3/1966 26 8 6  2 0
40 Monica Lopez 1223648747 Mujer Casado/a 22/1/1984 9 8 3  2 0
41 Santiago Uribe 1026628702 Hombre Soltero 28/3/1969 11 9 1  2 0
42 Paloma Lopez 1933637722 Mujer Casado/a 8/3/1968 13 9 9  2 0
43 Fernando Ordoñez 1737643729 Hombre Soltero 1/12/1965 25 9 9  2 0
44 Raquel Fernandez 1325631704 Mujer Soltero 22/6/1981 10 9 10  2 0
45 Juana Pinzon 1224641705 Mujer Casado/a 13/9/1980 6 9 2  2 0
46 Diana Fajardo 1858611728 Mujer Casado/a 20/12/1967 25 10 2  2 0
47 Miriam Melo 1945622714 Mujer Casado/a 21/4/1972 10 10 9  2 0
48 Angela Ramirez 1949618744 Mujer Soltero 23/6/1966 12 10 6  2 0
49 Cristian Vargas 1656616738 Hombre Soltero 3/7/1976 23 10 10  2 0
50 Gloria Ramirez 1338631711 Mujer Viudo/a 5/7/1976 26 10 7  2 0
51 Luis Pastrana 1529641742 Hombre Viudo/a 18/7/1977 10 11 7  2 0
52 Andres Robledo 1837625725 Hombre Viudo/a 4/4/1977 23 11 10  2 0
53 Karen Ramirez 1151634705 Mujer Viudo/a 11/5/1970 9 11 10  2 0
54 Vivian Trujillo 1345602717 Mujer Casado/a 14/1/1982 28 11 8  2 0
55 Camilo Estupiñan 1355640737 Hombre Soltero 1/5/1973 20 11 10  2 0
56 Ignacio Mejia 2054619727 Hombre Soltero 26/4/1985 6 12 8  2 0
57 Elder Melo 1649624708 Hombre Soltero 12/10/1963 5 12 7  2 0
58 Santiago Trujillo 1132602738 Hombre Viudo/a 15/1/1973 28 12 4  2 0
59 Felipe LLeras 1233602731 Hombre Soltero 24/8/1963 1 12 10  2 0
60 Angela Lizcano 1734622730 Mujer Casado/a 1/10/1973 9 12 2  2 0
61 Pedro Galindo 1027609747 Hombre Casado/a 17/1/1983 6 13 1  2 0
62 Karen Gaviria 1125617706 Mujer Casado/a 20/12/1979 6 13 8  2 0
63 Andres Trujillo 1230611725 Hombre Casado/a 20/1/1966 16 13 5  2 0
64 Raquel Ramirez 1155631724 Mujer Soltero 12/6/1980 10 13 7  2 0
65 Camilo Galindo 1331626731 Hombre Casado/a 6/12/1983 25 13 8  2 0
66 Sofia Uribe 1820613740 Mujer Soltero 15/4/1975 29 14 3  2 0
67 Marcelo Lizcano 1957613742 Hombre Soltero 27/3/1984 20 14 6  2 0
68 Elder Vargas 1758634734 Hombre Viudo/a 5/7/1969 7 14 10  2 0
69 Paola Gutierrez 1758642714 Mujer Soltero 16/7/1974 7 14 5  2 0
70 Santiago Melgarejo 2022638713 Hombre Viudo/a 27/6/1976 10 14 7  2 0
71 Marcelo Duque 1131605715 Hombre Casado/a 1/4/1968 28 15 8  2 0
72 Raquel Vargas 1733619744 Mujer Viudo/a 16/9/1964 12 15 2  2 0
73 Karen Uribe 1051641703 Mujer Casado/a 5/1/1981 27 15 9  2 0
74 Vivian Pinzon 1153627726 Mujer Casado/a 19/7/1961 5 15 2  2 0
75 Monica Lopez 1640613745 Mujer Casado/a 6/5/1985 11 15 3  2 0
76 Francisco Fernandez 1645644719 Hombre Casado/a 1/12/1980 14 16 4  2 0
77 Ignacio Ramirez 1148605736 Hombre Viudo/a 9/12/1963 18 16 8  2 0
78 Isabel Vargas 2032604708 Mujer Viudo/a 10/1/1961 11 16 1  2 0
79 Angela Uribe 1747617704 Mujer Viudo/a 27/4/1976 5 16 7  2 0
80 Mariana Robledo 1634632741 Mujer Viudo/a 2/4/1974 24 16 8  2 0
81 Mariana Melgarejo 1052628724 Mujer Viudo/a 26/6/1984 20 17 5  2 0
82 Vivian Reyes 1935608701 Mujer Soltero 15/1/1980 10 17 7  2 0
83 Rodrigo Acosta 1435634708 Hombre Casado/a 10/6/1966 19 17 1  2 0
84 Felipe Hernandez 1730634719 Hombre Viudo/a 14/3/1965 28 17 6  2 0
85 Juana Melgarejo 1542613705 Mujer Casado/a 23/3/1965 15 17 5  2 0
86 Mariana Trujillo 1832630717 Mujer Soltero 8/7/1978 13 18 4  2 0
87 Raquel Reyes 1358625741 Mujer Casado/a 17/9/1974 15 18 5  2 0
88 Camilo Gaviria 1134604718 Hombre Casado/a 14/8/1966 20 18 8  2 0
89 Marcelo Hernandez 1955602743 Hombre Casado/a 5/5/1983 3 18 8  2 0
90 Raquel Ordoñez 1431629745 Mujer Casado/a 24/4/1976 10 18 4  2 0
91 Alirio Alvarez 1250625725 Hombre Viudo/a 20/9/1968 20 19 4  2 0
92 Ricardo Ordoñez 1925600704 Hombre Casado/a 26/8/1973 11 19 10  2 0
93 German Trujillo 2027639729 Hombre Viudo/a 9/9/1961 19 19 9  2 0
94 Sebastian Mora 2036617712 Hombre Viudo/a 15/7/1984 8 19 8  2 0
95 Pedro Samper 1852624704 Hombre Casado/a 5/11/1962 16 19 2  2 0
96 German Garcia 2055607729 Hombre Soltero 11/3/1971 19 20 5  2 0
97 Alirio Ordoñez 1335629712 Hombre Soltero 15/8/1972 12 20 2  2 0
98 Raquel Arias 1343630732 Mujer Soltero 19/1/1979 27 20 9  2 0
99 Karen Alvarez 1552649701 Mujer Viudo/a 13/7/1974 15 20 9  2 0
100 Giovanni Hernandez 1831649706 Hombre Casado/a 21/4/1984 10 20 7  2 0
101 Pedro Garcia 1957613722 Hombre Soltero 20/12/1980 15 21 9  2 0
102 Raquel Robledo 1457632737 Mujer Soltero 17/3/1967 14 21 3  2 0
103 Vivian Melgarejo 1821614717 Mujer Viudo/a 11/1/1969 2 21 2  2 0
104 Angela Ordoñez 2052617709 Mujer Viudo/a 23/2/1982 25 21 1  2 0
105 Laura Vargas 1621633700 Mujer Soltero 17/2/1964 13 21 2  2 0
106 Karen Arias 1727605722 Mujer Soltero 8/12/1975 13 22 7  2 0
107 Fernando Asprilla 1734637726 Hombre Soltero 2/2/1974 7 22 7  2 0
108 Giovanni Mora 1748646739 Hombre Casado/a 6/5/1984 1 22 10  2 0
109 Paloma Trujillo 1246616708 Mujer Casado/a 21/5/1982 29 22 8  2 0
110 German Pinzon 1630623727 Hombre Casado/a 7/8/1976 11 22 1  2 0
111 Karen Duque 1245629716 Mujer Viudo/a 17/8/1973 25 23 9  2 0
112 Luis Uribe 1747616724 Hombre Viudo/a 21/6/1961 27 23 8  2 0
113 Giovanni Perez 1420645733 Hombre Viudo/a 25/3/1984 13 23 4  2 0
114 Monica Robledo 1823649719 Mujer Casado/a 10/2/1984 15 23 6  2 0
115 Alirio Ramirez 1953611735 Hombre Casado/a 5/12/1960 17 23 6  2 0
116 Karen Cruz 1444624739 Mujer Casado/a 26/10/1971 15 24 2  2 0
117 Vivian Perez 1157639729 Mujer Viudo/a 20/1/1972 3 24 1  2 0
118 Rodrigo Fajardo 2023638705 Hombre Soltero 23/9/1985 19 24 8  2 0
119 Sebastian Garcia 2047630714 Hombre Casado/a 4/5/1970 9 24 2  2 0
120 Andrea Fernandez 1455613723 Mujer Viudo/a 24/5/1983 3 24 10  2 0
121 Marcelo Arias 1754617704 Hombre Viudo/a 7/8/1978 1 25 2  2 0
122 Santiago Pinzon 1444644732 Hombre Soltero 15/5/1970 6 25 4  2 0
123 Luis Galindo 1651623718 Hombre Casado/a 19/7/1977 6 25 1  2 0
124 Juana Fajardo 1822625707 Mujer Viudo/a 7/3/1983 3 25 10  2 0
125 Andrea Uribe 1657617722 Mujer Casado/a 22/7/1981 22 25 8  2 0
126 Camilo Garcia 1458626724 Hombre Viudo/a 26/1/1982 27 26 2  2 0
127 Vivian Fernandez 1320613727 Mujer Casado/a 8/12/1961 30 26 1  2 0
128 Ignacio Pastrana 1729610700 Hombre Casado/a 20/10/1964 19 26 8  2 0
129 Ignacio Fernandez 1454601721 Hombre Casado/a 15/10/1971 29 26 7  2 0
130 Paola Acosta 1026645713 Mujer Soltero 12/11/1961 11 26 1  2 0
131 Juana Peñalosa 2038648738 Mujer Casado/a 18/6/1984 6 27 7  2 0
132 Luis Leon 1041645732 Hombre Soltero 21/6/1979 9 27 3  2 0
133 Martina Renteria 1639643728 Mujer Soltero 4/7/1974 21 27 6  2 0
134 Ricardo Duque 2021609707 Hombre Viudo/a 18/12/1961 3 27 8  2 0
135 Miriam Alvarez 1655615730 Mujer Soltero 27/1/1969 6 27 5  2 0
136 Ignacio Trujillo 1342648702 Hombre Casado/a 9/11/1984 6 28 4  2 0
137 German Gutierrez 1846619738 Hombre Soltero 10/7/1975 29 28 7  2 0
138 Carlos Gaviria 1624630745 Hombre Soltero 5/7/1979 7 28 2  2 0
139 Giovanni Acosta 1839609726 Hombre Casado/a 11/4/1962 9 28 5  2 0
140 Sofia Robledo 1535642715 Mujer Casado/a 5/3/1971 27 28 9  2 0
141 Sebastian Perez 1622623719 Hombre Casado/a 8/12/1970 17 29 10  2 0
142 Martina Trujillo 1757639718 Mujer Casado/a 28/11/1971 6 29 7  2 0
143 Marcelo Ramirez 1527632729 Hombre Casado/a 21/12/1980 18 29 9  2 0
144 Elder Trujillo 1358629702 Hombre Viudo/a 9/7/1984 7 29 8  2 0
145 Laura Fajardo 1829638731 Mujer Viudo/a 12/2/1980 5 29 8  2 0
146 Elder Uribe 1843609748 Hombre Soltero 21/2/1967 21 30 10  2 0
147 Miriam Ramirez 1531609747 Mujer Soltero 15/8/1970 12 30 7  2 0
148 Luis Renteria 1824601730 Hombre Casado/a 1/1/1979 13 30 7  2 0
149 Ignacio Duque 2025645732 Hombre Casado/a 11/10/1960 13 30 9  2 0
150 Pedro Cruz 1652614738 Hombre Casado/a 11/10/1968 10 30 8  2 0
151 Valentina Leon 1642643730 Mujer Casado/a 22/3/1973 17 2 3 3 0
152 Angelica Duque 1658639722 Mujer Viudo/a 14/5/1984 4 10 2 3 0
153 Sergio Cruz 1549618748 Hombre Casado/a 10/7/1978 13 12 4 3 0
154 Ignacio Gaviria 1952644721 Hombre Viudo/a 6/11/1967 29 18 8 3 0
155 Juana Mora 2031616728 Mujer Soltero 3/1/1972 2 26 9 3 0
156 Andrea Acosta 1724639717 Mujer Casado/a 19/3/1983 25 13 7 3 0
157 Marcelo Gutierrez 1259614726 Hombre Soltero 10/4/1976 15 22 5 3 0
158 German Duque 1649648735 Hombre Casado/a 4/8/1964 9 6 6 3 0
159 Alirio Alvarez 1757631717 Hombre Soltero 2/1/1967 3 23 1 3 0
160 Karen Lizcano 1337633735 Mujer Casado/a 17/6/1964 16 1 10 3 0
161 Angela Samper 1528628742 Mujer Viudo/a 14/12/1974 5 14 1 1 159
162 Sebastian Mora 1036625717 Hombre Viudo/a 9/6/1985 24 27 2 3 152
163 Elder Duque 1025606710 Hombre Viudo/a 24/12/1970 21 11 3 3 151
164 Cristian Peñalosa 1127632705 Hombre Casado/a 13/4/1984 25 12 4 3 153
165 Gloria Asprilla 1627621714 Mujer Casado/a 21/9/1962 2 25 5 1 157
166 Ignacio Estupiñan 2023635704 Hombre Soltero 27/7/1969 7 18 7 3 156
167 Laura Lopez 1932631742 Mujer Viudo/a 15/4/1974 17 26 8 1 154
168 Martina Estupiñan 1933622708 Mujer Soltero 4/2/1964 29 6 9 1 155
169 Felipe Renteria 1024640738 Hombre Casado/a 28/7/1977 1 1 6 3 160
170 Estefania Garcia 1754629709 Mujer Viudo/a 16/3/1967 11 30 10 1 158